{
  "name": "stylecraft-redux-form",
  "version": "0.7.2",
  "description": "redux-form component renderers done with Stylecraft.",
  "keywords": [
    "react",
    "redux",
    "stylecraft",
    "redux-form"
  ],
  "author": {
    "name": "Aydin Ghane Kh.",
    "email": "aydin.ghane.kh@gmail.com",
    "url": "http://iding.ir"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iding-ir/stylecraft-redux-form.git"
  },
  "bugs": {
    "url": "https://github.com/iding-ir/stylecraft-redux-form/issues"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.5",
    "stylecraft": "^0.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-react": "^7.9.4",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "babel src -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
